{
  "name": "marketra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "pretest:e2e": "npm run build",
    "test:e2e": "cross-env NODE_ENV=test APP_ENV=test E2E_TEST_MODE=true playwright test",
    "test:e2e:ui": "cross-env NODE_ENV=test E2E_TEST_MODE=true playwright test --ui",
    "test:smoke:openai": "cross-env REAL_OPENAI_SMOKE=true vitest run tests/smoke/production-provider.smoke.test.ts",
    "test:smoke:smtp": "cross-env REAL_SMTP_SMOKE=true vitest run tests/smoke/production-provider.smoke.test.ts",
    "test:smoke:hunter": "cross-env HUNTER_SMOKE=true vitest run --config vitest.smoke.config.ts tests/smoke/hunter.smoke.test.ts",
    "test:smoke:redis-rate-limit": "vitest run --config vitest.smoke.config.ts tests/smoke/redis-rate-limit.smoke.test.ts",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "openai": "^6.48.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9",
    "vitest": "^4.1.10"
  }
}
